{
    "name": "sashalenz/freelancehunt-test",
    "license": "MIT",
    "description": "Freelancehunt test task",
    "type": "project",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Oleksandr Petrovskyi",
            "email": "sashalenz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.0@dev",
        "symfony/dotenv": "^5",
        "symfony/console": "^5",
        "twig/twig": "^3.0",
        "illuminate/database": "^6.17",
        "robmorgan/phinx": "^0.11.4"
    },
    "autoload": {
        "psr-4": {
            "Freelancehunt\\": "app/"
        },
        "classmap": [
            "app/Models"
        ]
    }
}
